<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://metropolia.fi/themes/custom/metropolia/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://metropolia.fi/themes/custom/metropolia/favicon/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Metropolia Student Assistance for AI Homework</title>
    <script defer>
        'use strict';

        window.onload = () => {
            const translateButton = document.getElementById('translate');
            const input = document.getElementById('input');
            const output = document.getElementById('output');
            const history = document.getElementById('history');
            const clearHistoryButton = document.getElementById('clear-history');

            function appendHistory(en, fi, ts) {
                const div = document.createElement('div');
                div.classList.add("history-entry");

                const timestamp = ts;

                div.innerHTML = `
                    <p class="history-query">
                        
                        🧑 ${en}
                    </p>
                    <p class="history-response">
                        <span>🤖 ${fi}</span><br>
                        <span class="history-timestamp">${timestamp}</span>
                    <p>
                `

                history.insertBefore(div, history.firstChild);
            }

            function getHistory() {
                return JSON.parse(localStorage.getItem('history') || "[]").reverse();
            }

            function updateHistory(en, fi, ts) {
                const history = getHistory();
                history.push({ en, fi, ts });
                localStorage.setItem('history', JSON.stringify(history));
                appendHistory(en, fi, ts)
            }

            function refreshHistory() {
                history.innerHTML = "";
                for (const { en, fi, ts } of getHistory()) {
                    appendHistory(en, fi, ts);
                }
            }

            refreshHistory();

            async function translate(text) {
                const response = await fetch("/translate", {
                    body: text.toString(), method: "POST"
                });
                const translated = await response.text();

                return translated;
            }

            translateButton.onclick = async () => {
                const text = input.value;
                output.classList.add("thinking");
                output.textContent = "Thinking...";

                const translated = await translate(text);
                output.classList.remove("thinking");
                output.textContent = translated;

                const ts = new Date().toUTCString();
                updateHistory(text, translated, ts);
            }

            clearHistoryButton.onclick = () => {
                console.log("Hello, world!")
                localStorage.clear();
                refreshHistory();
            }
        }
    </script>
    <style>
        :root {
            font-family: "Roboto", sans-serif;
        }

        body {
            margin: 40px auto;
            max-width: 500px;
            line-height: 1.6;
            font-size: 18px;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            font-family: "Roboto Slab", serif;
            line-height: 1.2
        }

        .thinking {
            font-style: italic;
            color: #555;
        }

        #input {
            width: 100%;
            min-height: 60px;
            resize: none;
        }

        .controls {
            display: flex;
            flex-direction: row;
        }

        p {
            margin: 2px 0;
        }

        #history {
            margin-top: 30px;
        }

        .history-query {
            text-align: right;
        }

        .history-timestamp {
            color: #555;
            font-style: italic;
            font-size: smaller;
        }
        
        .history-entry {
            border-left: thick #555 ;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Translator</h1>
        <p>🤖 <span id="output" class="thinking">Hello! Input the text below and press the "Translate" button.</span>
        </p>
        <textarea id="input"></textarea>
        <div class="controls">
            <button id="translate">Translate</button>
            <input id="improve" title="Split by punctuation and batch. Only untick if you know what you're doing." type="checkbox" name="improve" checked="true">
            <label for="improve" style="font: smaller">Improve</label>
        </div>
        <div>
            <div id="history"></div>
            <button id="clear-history">Clear History</button>
        </div>
    </main>
</body>

</html>